- dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 7.0.9
- dotnet add package BCrypt.Net-Next --version 4.0.3
- dotnet add package Microsoft.IdentityModel.Tokens --version 6.31.0
- dotnet add package Swashbuckle.AspNetCore.Filters --version 7.0.6
- dotnet add package Microsoft.EntityFrameworkCore
- dotnet add package Microsoft.EntityFrameworkCore.Tools
- dotnet add package Microsoft.EntityFrameworkCore.SqlServer
- dotnet add package System.IdentityModel.Tokens.Jwt --version 6.31.0

solve dotnet-ef
- $env:DOTNET_SYSTEM_GLOBALIZATION_INVARIANT='True'